* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

:root {
	--font: 'Poppins', sans-serif;
	--primary-color: #e2bf83;
	--secundary-color: #f9f5ef;
}

body {
	background-color: var(--secundary-color);

	font-family: var(--font);
	color: var(--primary-color);
}

.hr_box {
	display: grid;
	place-items: center;
}

hr {
	width: 80%;
	border: 1px solid #e2bf83;
}

/* ---------------------------------------------------------------------------------------- */
/* NAV */
/* ---------------------------------------------------------------------------------------- */

header {
	display: flex;
	justify-content: center;
}

nav {
	display: grid;
	place-items: center;
	position: fixed;
	z-index: 1;
	width: 100%;
	background-color: var(--secundary-color);
	padding: 10px;
}

nav p {
	font-size: 30px;
	font-weight: 300;
}

/* ---------------------------------------------------------------------------------------- */
/* MUSIC */
/* ---------------------------------------------------------------------------------------- */

.container-music {
	display: flex;
	align-items: center;
	position: fixed;
	top: 20%;
	right: 0;
	z-index: 1;
	padding: 10px 10px;
	border-radius: 50px 0px 0px 50px;
	background-color: var(--primary-color);
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.container-music audio {
	display: none;
}

.container-music button {
	border: none;
	padding: 10px;
	margin-right: 30px;
	border-radius: 50%;
	background-color: var(--secundary-color);
}
.container-music button:hover {
	cursor: pointer;
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

#volume-high {
	display: inline-block;
}

#volume-slow {
	display: none;
}

.fa-volume-high {
	font-size: 15px;
	padding-top: 1px;
	color: var(--primary-color);
}

.fa-volume-xmark {
	font-size: 15px;
	padding-top: 1px;
	padding-right: 2px;
	color: var(--primary-color);
}

/* ---------------------------------------------------------------------------------------- */
/* BANNER */
/* ---------------------------------------------------------------------------------------- */

.container-banner {
	display: grid;
	place-items: center;
	width: 100%;
}

.cover-banner {
	position: relative;
	margin: 0px 30px;
	margin-top: 66px;
}

.cover-banner::before {
	z-index: 0;
	content: '';
	position: absolute;
	bottom: 5px;
	left: 0;
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.banner-img {
	width: 100%;
	height: 80vh;
	border-radius: 15px;
	object-fit: cover;
}

.text-banner {
	width: 100%;
	z-index: 0;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: var(--font-color);
}

.text-banner img {
	width: 60px;
}

.text-banner h2 {
	font-size: 40px;
	font-weight: 300;
}

.text-banner p {
	font-size: 15px;
}

.text-banner a {
	color: var(--primary-color);
}

.arrow-img {
	animation: movie-vector 1.5s ease infinite;
}

@keyframes movie-vector {
	0% {
		transform: translateY(5px);
	}
	25% {
		transform: translateY(15px);
	}
	100% {
		transform: translateY(5px);
	}
}

/* ---------------------------------------------------------------------------------------- */
/* DATE */
/* ---------------------------------------------------------------------------------------- */

.container-date {
	display: grid;
	place-items: center;
	margin: 100px 0px;
}

.container-date h2 {
	font-size: 30px;
	font-weight: 300;
	color: black;
	padding-bottom: 20px;
}

.container-date a {
	text-decoration: none;
	padding: 10px 20px;
	margin-top: 40px;
	border-radius: 50px;
	color: var(--secundary-color);
	background-color: var(--primary-color);
	transition: all 0.3s;
}

.container-date a:hover {
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
}

.cover-countdown {
	display: flex;
	justify-content: center;
}

.countdown {
	font-size: 40px;
	font-weight: 300;
}

.countdown-box {
	display: grid;
	place-items: center;
	width: 100%;
}

.countdown-text {
	font-size: 10px;
	color: black;
}

.cover-points {
	margin-top: 15px;
	padding: 0px 15px;
}

.points {
	color: black;
}

/* ---------------------------------------------------------------------------------------- */
/* PLACES */
/* ---------------------------------------------------------------------------------------- */

.container-places {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	width: 100%;
	margin: 60px 0px;
}

.place-box {
	display: grid;
	place-items: center;
	margin: 40px;
	color: black;
}

.fa-book-bible {
	color: var(--primary-color);
	font-size: 30px;
	padding-bottom: 5px;
}

.fa-church {
	color: var(--primary-color);
	font-size: 30px;
	padding-bottom: 5px;
}

.place-box h4 {
	font-size: 30px;
	font-weight: 300;
}

.place-box p {
	font-size: 15px;
	font-weight: 300;
}

.place-box button {
	font-weight: 600;
	text-decoration: none;
	padding: 10px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 50px;
	font-family: var(--font);
	color: var(--secundary-color);
	background-color: var(--primary-color);
	transition: all 0.3s;
}

.place-box button:hover {
	cursor: pointer;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
}

.fa-location-dot {
	color: #f9f5ef;
}

/* ---------------------------------------------------------------------------------------- */
/* HISTORY */
/* ---------------------------------------------------------------------------------------- */

.container-history {
	display: flex;
	height: 80vh;
}

.cover-image {
	display: flex;
	width: 100%;
	background-size: cover;
	background-position: center top;
	background: url('./assets/Sin título.jpg');
}

/* .cover-image img {
	width: 100%;
	object-fit: cover;
} */

.cover-history {
	display: flex;
	width: 100%;
	/* padding: 30px 0px; */
	background-color: var(--primary-color);
	color: var(--secundary-color);
}

.history-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 0px 30px;
}

.history-box h4 {
	font-size: 30px;
	font-weight: 300;
}

/* ---------------------------------------------------------------------------------------- */
/* PHOTOS */
/* ---------------------------------------------------------------------------------------- */

.container-photos {
	display: grid;
	place-items: center;
	margin: 100px 30px;
}

.photos-text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-photos h2 {
	font-size: 30px;
	font-weight: 300;
	color: black;
	padding-bottom: 10px;
}

.cover-photos {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0px 30px;
}

.cover-photos img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
	transition: all 0.5s;
}

.container-photos button {
	width: 250px;
	height: 350px;
	border: none;
	margin: 10px;
	border-radius: 15px;
	overflow: hidden;
}

.cover-photos img:hover {
	cursor: pointer;
	transform: scale(1.1);
}

/* ---------------------------------------------------------------------------------------- */
/* GIFTS */
/* ---------------------------------------------------------------------------------------- */

.container-gifts {
	display: grid;
	place-items: center;
	position: relative;
	background-color: red;
	width: 100%;
	height: 100vh;
	/* background-size: cover; */
	/* background-position: center top; */
	background: url('./assets/Sin título.jpg');
	background-attachment: fixed;
}

.cover-gifts {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 50;
	left: 50;
	padding: 50px;
	border-radius: 15px;
	background-color: var(--secundary-color);
}

.cover-gifts h4 {
	font-size: 30px;
	font-weight: 300;
	color: black;
}

.cover-gifts p {
	font-weight: 300;
	color: black;
}

.cover-gifts button {
	font-weight: 600;
	text-decoration: none;
	padding: 10px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 50px;
	font-family: var(--font);
	color: var(--secundary-color);
	background-color: var(--primary-color);
	transition: all 0.3s;
}

.cover-gifts button:hover {
	cursor: pointer;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
}

.fa-gift {
	color: var(--primary-color);
	font-size: 30px;
}

/* Modal */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 50;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: var(--secundary-color);
	margin: 15% auto;
	padding: 30px;
	border-radius: 20px;
	width: 50%;
	position: relative;

	opacity: 0;
	animation: appearanceModal 0.5s ease-in-out forwards;
}

.modal-content h4 {
	font-size: 30px;
	font-weight: 300;
	color: var(--primary-color);
}

.fa-circle-xmark {
	font-size: 30px;
	border-radius: 100%;
	color: var(--primary-color);
	transition: all 0.3s;
	position: absolute;
	top: 15px;
	right: 15px;
}

.fa-circle-xmark:hover {
	cursor: pointer;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
}

@keyframes appearanceModal {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* ---------------------------------------------------------------------------------------- */
/* ASSISTANCE */
/* ---------------------------------------------------------------------------------------- */

.container-assistance {
	display: grid;
	place-items: center;
	text-align: center;
	align-items: center;
	padding: 100px 30px;
	background-color: var(--primary-color);
	color: var(--secundary-color);
}

.fa-clipboard-list {
	color: #f9f5ef;
	font-size: 50px;
	margin-bottom: 20px;
}

.container-assistance h4 {
	font-size: 30px;
	font-weight: 300;
}

.container-assistance p {
	font-size: 15px;
}

.container-assistance a {
	font-weight: 600;
	text-decoration: none;
	padding: 10px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 50px;
	color: var(--primary-color);
	background-color: var(--secundary-color);
	transition: all 0.3s;
}

.container-assistance a:hover {
	cursor: pointer;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------------------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------------------------------------------------- */

.footer {
	display: grid;
	place-items: center;
	padding: 20px 30px;
	font-weight: 600;
	text-align: center;
}

/* ---------------------------------------------------------------------------------------- */
/* MOBILE */
/* ---------------------------------------------------------------------------------------- */

@media screen and (max-width: 700px) {
	/* NAV  */

	nav p {
		font-size: 35px;
	}

	/* BANNER  */

	.text-banner {
		top: 80%;
	}

	.text-banner h2 {
		font-size: 45px;
		font-weight: 300;
	}

	.text-banner p {
		font-size: 15px;
	}

	/* PLACES  */

	.place-box h4 {
		padding-bottom: 5px;
	}

	/* HISTORY  */

	.container-history {
		height: 90vh;
		flex-wrap: wrap;
	}

	.cover-image {
		height: 50%;
	}

	.cover-history {
		height: 50%;
	}

	.history-box h4 {
		padding-bottom: 5px;
	}

	/* PHOTOS  */

	.container-photos h2 {
		padding-bottom: 30px;
	}

	.container-photos button {
		width: 175px;
		height: 275px;
		margin: 5px;
	}

	.cover-photos {
		margin: 0px;
	}

	/* GIFTS  */

	.container-gifts {
		height: 50vh;
	}

	.cover-gifts {
		width: 50%;
		padding: 30px;
	}

	.cover-gifts h4 {
		padding-bottom: 5px;
	}

	.modal-content {
		margin-top: 40vh;
	}
}
